# razor

./: .gitignore  Razor.sln
Core/: Main.cs
Crypt/: Crypt.vcxproj  Sign.props
Razor/: Razor.csproj  Razor.snk
Razor/Core/: Main.cs
Razor/UI/: Config.cs
